<navigation-bar></navigation-bar>
<view>
	
  <!-- 背景高斯模糊效果 -->
  <view class="index_bg_box">
    <image class="bg_img" src="../../images/swiper/{{ imgNum }}.jpg" mode="widthFix"></image>
    <view class="style_box"></view>
  </view>

  <!-- 轮播图 -->
	<swiper  autoplay="true" interval="5000" duration="500" indicator-color="#999" indicator-active-color="#fff" circular="true" bindchange="swiperFunc">
    <block wx:for="{{ swiperList }}" wx:key="{{ item.id }}">
      <swiper-item>
        <view class="swiper-item">
			    <image src="{{ item.url }}" mode="aspectFill"></image>
			  </view>
      </swiper-item>
    </block>
  </swiper>

  <!-- 自定义轮播图指针 -->
  <view class="strip_box">
    <view class="{{ imgNum == item.id ? 'strip strip_av' : 'strip' }}" wx:for="{{ swiperList }}" wx:key="{{ item.id }}"></view>
  </view>

  <!-- 剩余所有功能盒子 -->
  <view class="container">           
  
  <!-- 选项卡 -->
  <view class="control">
    <view class="control_little" wx:for="{{ selectList }}" wx:key="{{ item.id }}">
      <view class="img_box" bindtap="navTo" data-path="{{ item.navPath }}">
        <image src="{{ item.image }}" mode="widthFix"></image>
      </view>
      <text>{{ item.title }}</text>
    </view>
  </view>

  <image class="hr" src="../../images/hr3.png" mode="widthFix"></image>

  <!-- 热门话题 -->
  <view class="hot_say">
    <view class="title">
      <text class="title_text">热门话题</text>
      <text class="title_more" bindtap="navTo" data-path="/pages/hot/hot">更多 ></text>
    </view>

    <view class="hot_list">
      <view class="list_box" wx:for="{{ hotNewsList }}" wx:key="{{ item.id }}">
        <text>#  🎖️ {{ item.newsTitle }}</text>
      </view>
    </view>
  </view>

  <image class="hr_rev" src="../../images/hr3.png" mode="widthFix"></image>

  <!-- 切换列表 -->
  <view class="select_list">

    <view class="select_title">
      <view wx:for="{{ selectTitleList }}" wx:key="{{ item.id }}" class="{{ selectShow == item.id ? 'show_view' : ''}}" bindtap="selectShowFunc" data-idType="{{ item.id }}">{{ item.title }}</view>
    </view>

    <select-list list="{{ list }}"></select-list>
  </view>

  </view>
</view>

  