<navigation-bar></navigation-bar>
<view class="plate">
	<view class="plate_lists">
		<view wx:for="{{ plateSelectList }}" wx:key="{{ item.id }}" class="{{ acive == item.id ? 'list list_acive' : 'list'}}" bindtap="selectShowFunc" data-type="{{ item.id }}">{{ item.title }}</view>
	</view>

	<view class="contant">
		<view class="contant_list" wx:for="{{ programmingList }}" wx:key="item.id">
			<view class="img">
				<image src="{{ item.img }}" mode="widthFix"></image>
			</view>
			<text>{{ item.appType }}</text>
		</view>
	</view>
</view>

